ErrorHedging/ErrorHedging/MainWindow.xaml

<Window x:Class="ErrorHedging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Hedging Error" Height="690.983" Width="658.333" WindowStartupLocation="CenterScreen" WindowState="Maximized">


    <Border  MinWidth="280"
MinHeight="200" BorderThickness="1"
BorderBrush="Black" Background="PowderBlue">
        <Grid Margin="0.667,8.667,-0.333,-7.333">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*" />
                <ColumnDefinition Width="19.667"/>
                <ColumnDefinition MinWidth="200" Width="200*" />
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="142*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="79*"/>
                <RowDefinition Height="34*" />
                <RowDefinition Height="34*"/>
                <RowDefinition MinHeight="40" Height="40*" />
                <RowDefinition Height="36*" />
                <RowDefinition Height="146.667" />
                <RowDefinition Height="24*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="auto" MinHeight="260.667"/>

            </Grid.RowDefinitions>



            <Label Name="lblnom" Grid.Row="0"
                    Grid.Column="0" Margin="0,10,3.333,1.667" Grid.ColumnSpan="2" RenderTransformOrigin="0.497,0.991">
                Nom / Poids
            </Label>
            <ListBox ItemsSource="{Binding ComponentInfoList}" Grid.Row="0"
                    Grid.Column="2" 
                    VerticalAlignment="Top" Margin="5.667,3,99.667,0" Height="64" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-359.994"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150"/>
                                <ColumnDefinition MinWidth="20"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="{Binding Name}" 
                      IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            <TextBox Text="{Binding Poids}" Grid.Column="1"></TextBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



            <Label Name="lblmaturite"
                    Grid.Column="0" Margin="0,77,3.333,0" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Grid.RowSpan="2">
                Maturité
            </Label>
            <TextBox Text="{Binding maturite}" Grid.Row="1"
                    Grid.Column="2" MaxLength="30"
                    Height="23"
                    VerticalAlignment="Top" Margin="4.667,0.333,75.333,0" />


            <Label Name="lblstrikePrice" Grid.Row="1"
                    Grid.Column="0" Margin="0,30.333,195.333,10.667" Grid.ColumnSpan="5" Grid.RowSpan="2">
                Strike price
            </Label>
            <TextBox Text="{Binding strikePrice}" Grid.Row="2"
                    Grid.Column="2" MaxLength="30"
                    Height="23" 
                    VerticalAlignment="Top" Margin="4.667,1.333,75.333,0"/>

            <Label Name="lbltaillefenetre"
                    Grid.Column="4" Margin="3,2.333,-5.333,0" Grid.ColumnSpan="2" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2">
                Taille Fenêtre estimation
            </Label>
            <TextBox Text="{Binding tailleFenetre}" Grid.Row="2"
                    Grid.Column="5" MaxLength="30"
                    Height="23"
                    VerticalAlignment="Top" Margin="4,2.333,80.667,0"  RenderTransformOrigin="0.5,0.5" >
            
            </TextBox>



            <Label Name="lblType"
                    Grid.Column="4" Margin="3,0.333,173.667,6.667" Grid.ColumnSpan="2" RenderTransformOrigin="0.76,0.71" Grid.Row="1" >
                Type de Produit
            </Label>
            <ComboBox Text="{Binding typeOption}" Grid.Row="1"
                    Grid.Column="5" IsEditable= "True"
                    VerticalAlignment="Top" Margin="3,1.333,8.667,0" Height="22" >
                <ComboBoxItem>
                    Basket Option
                </ComboBoxItem>

                <ComboBoxItem>
                    Vanilla Call
                </ComboBoxItem>
            </ComboBox>



            <Label Name="lblDate" Grid.Row="3"
                    Grid.Column="0" Margin="-1,2.333,196.333,0" Grid.ColumnSpan="3" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.163"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                Date de début
            </Label>
            <TextBox Text="{Binding dateDebut}" Grid.Row="3"
                    Grid.Column="2" MaxLength="30"
                    CharacterCasing="Upper" Height="23"
                    VerticalAlignment="Top" Margin="5.667,4.333,75.333,0" />


            <Label Name="lblColl" Grid.Row="4"
                    Grid.Column="0" Margin="0,0.333,3.333,6.667" Grid.ColumnSpan="2" >
                Type données
            </Label>
            <ComboBox Text="{Binding typeDonnees}" Grid.Row="4"
                    Grid.Column="2" IsEditable= "True"
                    VerticalAlignment="Top" Margin="5.667,6.333,75.333,0" Height="22" >
                <ComboBoxItem>
                    Simulées
                </ComboBoxItem>

                <ComboBoxItem>
                    Historiques
                </ComboBoxItem>
            </ComboBox>

            <Button Command="{Binding ClickCommand}" Grid.Row="4" Grid.Column="5" Padding="20,5,20,5" Margin="3,0.333,89.667,6.667">Run</Button>
            <oxy:PlotView x:Name="MyModel" Title="A Graph" Model="{Binding MyModel}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" MinHeight="300" Margin="0,4.333,-2.333,10" Grid.RowSpan="4">

            </oxy:PlotView>


        </Grid>



    </Border>

</Window>

