ErrorHedging/ErrorHedging/MainWindow.xaml

<Window x:Class="ErrorHedging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Training_desk_window" Height="350" Width="525">

    <ScrollViewer
    ScrollViewer.HorizontalScrollBarVisibility="Visible"
    ScrollViewer.VerticalScrollBarVisibility="Visible">

        <DockPanel>

            <Border BorderThickness="2" DockPanel.Dock="Top"
                    BorderBrush="RoyalBlue">
                <Canvas Background="DarkSeaGreen"
                        MinHeight="35" >
                    <Label FontSize="22" FontFamily="Engravers MT"
                            Content="             Mon trading desk"
                            HorizontalAlignment="Center"/>
                </Canvas>
            </Border>


            <Border DockPanel.Dock="Right" MinWidth="200" MaxWidth="400"
                BorderThickness="1" BorderBrush="Black"
                Background="LightGreen">
                <WrapPanel>
                    <TextBox TextWrapping="Wrap" Width="195"
                        Margin="2,2,2,2" AcceptsReturn="True" />
                    <TextBox TextWrapping="Wrap" Margin="2,2,2,2"
                        AcceptsReturn="True" />
                </WrapPanel>
            </Border>


            <Border DockPanel.Dock="Left" MinWidth="280"
MinHeight="200" BorderThickness="1"
BorderBrush="Black" Background="PowderBlue">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition MinWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition MinHeight="40" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Label Name="lblnom" Grid.Row="0"
                    Grid.Column="0">
                        Nom Action
                    </Label>
                    <TextBox Name="txtnom" Grid.Row="0"
                    Grid.Column="1" MaxLength="30"
                    Height="23" Text=""
                    VerticalAlignment="Top" Margin="2,2,0,0" TextChanged="txtnom_TextChanged"/>

                    
                    <Label Name="lblmaturite" Grid.Row="1"
                    Grid.Column="0">
                        Maturité
                    </Label>
                    <TextBox Name="txtmaturite" Grid.Row="1"
                    Grid.Column="1" MaxLength="30"
                    Height="23" Text=""
                    VerticalAlignment="Top" Margin="2,2,0,0" TextChanged="txtMaturite_TextChanged"/>

                    
                    <Label Name="lblstrikePrice" Grid.Row="2"
                    Grid.Column="0">
                        Strike Price
                    </Label>
                    <TextBox Name="txtstrikePrice" Grid.Row="2"
                    Grid.Column="1" MaxLength="30"
                    Height="23" Text=""
                    VerticalAlignment="Top" Margin="2,2,0,0" TextChanged="txtStrikePrice_TextChanged"/>


                    <Label Name="lblDate" Grid.Row="3"
                    Grid.Column="0">
                        Date de début
                    </Label>
                    <TextBox Name="txtDate" Grid.Row="3"
                    Grid.Column="1" MaxLength="30"
                    CharacterCasing="Upper" Height="23"
                    VerticalAlignment="Top" Margin="2,2,0,0" TextChanged="txtAuteur_TextChanged"/>
                    
                    
                    <Label Name="lblColl" Grid.Row="4"
                    Grid.Column="0" >
                        Types données
                    </Label>
                    <ComboBox Name="txtColl" Grid.Row="4"
                    Grid.Column="1" IsEditable="True"
                    VerticalAlignment="Top" Margin="2,0,0,0" HorizontalAlignment="Left" Width="395" SelectionChanged="txtColl_SelectionChanged_3">
                        <ComboBoxItem>
                            Simulées
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Historiques
                        </ComboBoxItem>
                    </ComboBox>
                    
                    
                    <Label Name="estimation" Grid.Row="5"
                    Grid.Column="0">
                        Durée estimation
                    </Label>
                    <TextBox Name="txtISBN" Grid.Row="5"
                    Grid.Column="1" MaxLength="15" Height="23"
                    VerticalAlignment="Top" Margin="2,2,0,0" HorizontalAlignment="Left" Width="395" TextChanged="txtISBN_TextChanged"/>
                                        <Label Name="lblGenre" Grid.Row="5"
                    Grid.Column="0">
                    </Label>

                    <Grid Grid.Row="6" Grid.Column="1" Margin="136,0,-235,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        
                        
                        
                        <Button Grid.Row="0" Grid.Column="0"
                        Content="Run"
                        Width="80" Height="30" Click="Button_Click" Margin="10,10,158,13" RenderTransformOrigin="0.369,0.55" />

                    </Grid>
                </Grid>
            </Border>
        </DockPanel>
    </ScrollViewer>
</Window>
